{
  "name": "bluestarmarketing.de",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3001",
    "redirects": "node redirects.js",
    "build": "npm run redirects && npm run cms:build && next build",
    "start": "next start",
    "lint": "next lint",
    "cms": "npm run cms:watch & npx netlify-cms-proxy-server",
    "cms:watch": "watch 'npm run cms:build' cms",
    "cms:build": "esbuild cms/config.ts --bundle --outfile=./public/admin/config.js --target=es2020 --format=esm"
  },
  "dependencies": {
    "@headlessui/react": "^1.6.1",
    "@heroicons/react": "^2.0.18",
    "@tailwindcss/typography": "^0.5.4",
    "@types/node": "^20.5.6",
    "@typescript-eslint/eslint-plugin": "^6.4.1",
    "autoprefixer": "^10.4.7",
    "caniuse-lite": "^1.0.30001517",
    "decap-cms": "^3.0.5",
    "esbuild": "^0.19.2",
    "eslint": "^8.17.0",
    "eslint-config-next": "^13.1.2",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.0",
    "frontmatter-markdown-loader": "^3.7.0",
    "gray-matter": "^4.0.3",
    "markdown-it": "^13.0.1",
    "next": "^13.1.2",
    "plaiceholder": "^2.5.0",
    "postcss": "^8.4.13",
    "prettier": "^3.0.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.33.1",
    "sharp": "^0.32.5",
    "tailwindcss": "^3.1.6",
    "typescript": "^5.2.2",
    "watch": "^1.0.2"
  }
}
